[gd_scene format=3 uid="uid://dawr70e2s5xt2"]

[ext_resource type="Script" uid="uid://da70sk7wiiggu" path="res://scripts/Level.gd" id="1_w7c3h"]
[ext_resource type="Resource" uid="uid://b3ohf2p0wub0e" path="res://data/test_level.tres" id="2_mx8sn"]
[ext_resource type="Script" uid="uid://c5bpi20or4jk2" path="res://scripts/Grid.gd" id="2_w8frs"]
[ext_resource type="Script" uid="uid://c8q5y7npt0os7" path="res://scripts/BoardRenderer.gd" id="4_mx8sn"]
[ext_resource type="Texture2D" uid="uid://ira1dqpodg12" path="res://assets/sprites/exit.png" id="6_8c41q"]
[ext_resource type="Texture2D" uid="uid://curyvu13jirvf" path="res://assets/sprites/flower.png" id="7_olg7q"]
[ext_resource type="Texture2D" uid="uid://dshpa6nnel7gw" path="res://assets/sprites/wall_1.png" id="8_t1rx8"]
[ext_resource type="Script" uid="uid://c2vst2tjlqtdy" path="res://scripts/PlayerController.gd" id="9_8c41q"]
[ext_resource type="Script" uid="uid://ffsleephy1jp" path="res://scripts/ObjectViewManager.gd" id="9_olg7q"]
[ext_resource type="PackedScene" uid="uid://blnwtaedh8rdv" path="res://scenes/player_view.tscn" id="10_olg7q"]

[node name="Level" type="Node2D" unique_id=1432127724]
script = ExtResource("1_w7c3h")
level_data = ExtResource("2_mx8sn")

[node name="Grid" type="Node" parent="." unique_id=1658695038]
script = ExtResource("2_w8frs")

[node name="BoardRenderer" type="Node2D" parent="." unique_id=636044422]
script = ExtResource("4_mx8sn")
exit_texture = ExtResource("6_8c41q")
wall_texture = ExtResource("8_t1rx8")

[node name="PlayerController" type="Node" parent="." unique_id=1103669662]
script = ExtResource("9_8c41q")

[node name="PlayerView" parent="." unique_id=1422788115 instance=ExtResource("10_olg7q")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1008047224]
position = Vector2(1024, 576)
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 1152

[node name="ObjectViewManager" type="Node2D" parent="." unique_id=1590315318]
script = ExtResource("9_olg7q")
flower_texture = ExtResource("7_olg7q")
